[*** SERVO_ID section ***]
;SERVO_ID                  altDec azRa   fieldR focus  
controllerType             motor  motor  motor  motor  
controllerActive           true   true   false  false  
ampEnableActiveHigh        false  false  false  false  
positionGainKp             20000  20000  20000  20000    
velGainKd                  32000  32000  32000  32000   
positionGainKi             5000   5000   5000   5000    
integrationLimitIL         20000  20000  20000  20000   
outputLimitOL              255    255    255    255    
currentLimitCL             200    200    200    200    
positionErrorLimitEL       16383  16383  16383  16383  
rateDivisorSR              1      1      1      1      
ampDeadbandComp            0      0      0      0      
countSizeArcsec            0.1    0.1    0.0    0.0    
encoderCountPerRev         2048   2048   2048   2048   
reverseMotor               false  false  false  false  
accelDegSecSec             1      1      0      0      
fastSpeedDegSec            2.5    2.5    0      0      
slowSpeedArcsecSec         300    300    0      0      
dampenFactor               0.2    0.2    0.1    0.1    
homeDeg                    0.0    0.0    0.0    0.0    
sectorDeg                  0      0      0      0      
softLimitOn                false  false  false  false  
currentPositionDeg         40     200    0      0      
backlashArcmin             0      0      0      0      
guideArcsecSec             15     15     0      0      
guideDragArcsecPerMin      0.0    0.0    0.0    0.0    
driftArcsecPerMin          0.0    0.0    0.0    0.0    
PECActive                  false  false  false  false  
autoPECSyncDetect          Off    Off    Off    Off    
