 00 49 04   +57 48 52   Eta Cassiopeiae Primary 3.4 Off-white and faint reddish-orange
 02 03 52   +42 19 41   ALMACH (Gamma And.) Primary 2.2 Yellow (Gold) and light blue
 07 16 35   -23 18 51   h3945 (ADS 5951, CMa) Primary 4.8 Orange and bluish-white
 08 46 40   +28 45 42   Iota Cancri Primary 4.0 Light yellow and pale blue
 11 27 54   +02 51 26   Tau Leonis Primary 4.9 Yellow and pale bluish-white w/ double 83 Leonis
 12 35 06   +18 22 44   24 Comae Berenices Primary 5.0 Yellow and pale blue
 14 44 58   +27 04 36   Izar (Epsilon Bootis) Primary 2.4 Yellow and light blue
 16 29 23   -26 25 51   Antares (Alpha Sco) Primary 1.0 Orange and light blue
 17 14 37   +14 23 26   Ras Algethi (Alpha Her) Primary 3.2 Reddish-orange and pale bluish-white
 17 17 58   -24 17 10   Omicron Ophiuchi Primary 5.1 Yellow and pale blue
 18 54 53   +33 57 58   SHJ 282 (ADS 11834, Lyra) Primary 6.1 Yellowish-white and bluish-white
 19 30 41   +27 57 33   Alberio (Beta Cyg) Primary 3.1 Yellow and light blue
 19 45 51   +35 00 42   ADS 12900 (Cyg) Primary 6.1 Yellow and blue
 20 46 42   +16 07 42   Gamma Delphini Primary 4.2 Yellowish and white (hint of blue)
 22 29 11   +58 24 52   Delta Cephei Prmary 4.07 Yellowish-white and light blue
