[*** SERVO_ID section ***]
;SERVO_ID                AltDecMotor AzRAMotor   FRMotor     FocusMotor  
ControllerType           Motor       Motor       Motor       Motor       
ControllerActive         true        true        false       false       
AmpEnableActiveHigh      false       false       false       false       
PositionGainKp           200         200         200         200         
VelGainKd                700         700         700         700         
PositionGainKi           200         200         200         200         
IntegrationLimitIL       700         700         700         700         
OutputLimitOL            255         255         255         255         
CurrentLimitCL           255         255         255         255         
PositionErrorLimitEL     16383       16383       16383       16383       
RateDivisorSR            1           1           1           1           
AmpDeadbandComp          0           0           0           0           
CountSizeArcsec          .1         .1         0.0         0.0         
EncoderCountPerRev       2048        2048        2048        2048        
ReverseMotor             false       false       false       false       
AccelDegSecSec           1           1           0           0           
FastSpeedDegSec          2.5         2.5         0           0           
SlowSpeedArcsecSec       300         300         0           0           
DampenFactor             .2          .2         0.2         0.2         
HomeDeg                  0.0         0.0         0.0         0.0         
SectorDeg                0           0           0           0           
SoftHighLimitDeg         0           0           0           0           
SoftLowLimitDeg          0           0           0           0           
CurrentPositionDeg       40          100         0           0           
BacklashArcmin           0           0           0           0           
BacklashDeadbandCount    30          30          30          30          
GuideArcsecSec           5           5           0           0           
GuideDragArcsecPerMin    0.0         0.0         0.0         0.0         
DriftArcsecPerMin        0.0         0.0         0.0         0.0         
PECActive                false       false       false       false       
AutoPECSyncDetect        Off         Off         Off         Off         
