<html>
<head>
<title>CommandLineHelp</title>
<link rel="stylesheet" type="text/css" href="status.css">
</head>
<body>
<pre>
<br><br><br>*** scope help ***<br><br>command line options:<br><br>if -c ('c' for config file) then use following string as configuration file name, ie, 'scope -c cfg.dat' will result in cfg.dat being used<br><br>if -x ('x' for command) then use following string as command filename, executing command file upon program startup, ie, 'scope -x nan.cmd' will cause nan.cmd to be loaded and run<br><br>if -xh ('xh' for command help) then display command help<br><br>if -sitech ('sitech' for Sidereal Technology) then run the Sidereal Technology controller configuration frame<br><br>if -sim ('sim' for simulator) then run as JRKerr servo motor controller simulator<br><br>if -relay ('relay' for ioRelay) then run in relay mode, relaying data from one IO type or communication channel to another<br><br>if -t ('t' for test) then run tests<br><br>if -h ('h' for help) or /h or /he or /help or /? or ? then print out command line options<br><br>*** end of scope help ***<br><br><br>
</pre>
</body>
</html>
