
'created on 2009-07-01/22:42:28.125

[*** geographic location section ***]
siteName                                default
latitudeDeg                             45.0
longitudeDeg                            123.0

[*** mount section ***]
mountType                               Equatorial
canMoveToPole                           true
canMoveThruPole                         false
primaryAxisFullyRotates                 true
meridianFlipPossible                    true
meridianFlipRequired                    true
autoMeridianFlip                        false
autoMeridianFlipFuzzDeg                 7.5

[*** eyepiece section ***]
'format: eyepieceFocus <eyepieceName> <position>

[*** handpad section ***]
handpadPresent                          true
handpadMode                             Off
handpadDesign                           SiTech
handpadFlipUpDown                       false
handpadFollowMeridianFlip               false
SiTechRampDownDelaySec                  2.0
spiralSearchRadiusDeg                   0.5
spiralSearchSpeedDegSec                 0.1

[*** coordinate conversion section ***]
initState                               EquatorialAlignment
initOne                                 0.0 0.0 0.0 0.0 0.0 
initTwo                                 270.0 45.0 45.0 90.0 0.0 
z1Deg                                   0.0
z2Deg                                   0.0
z3Deg                                   0.0
dataFileCoordYear                       2005.0

[*** error correction section ***]
precessionNutationAberration            false
refractAlign                            none
backlashActive                          false
useAltAzEC                              false
useAltAltEC                             false
useAzAzEC                               false
usePMC                                  false

[*** PEC section ***]
'format: buildPEC servoID  description  motorStepsPerPECArray  PECSize  guidingCycles  Rotation  PECIxOffset
buildPEC   azRa   Test   2000.0   100   2   biDir   0.0

[*** guide section ***]
guideDragRaArcsecPerMin                 10.0
guideDragDecArcsecPerMin                10.0
handpadUpdateDrift                      true

[*** drift section ***]
driftRaDegPerHr                         0.0
driftDecDegPerHr                        0.0

[*** encoder section ***]
encoderType                             SiTech
encoderIOType                           Serial
encoderSerialPortName                   COM1
encoderBaudRate                         9600
encoderHomeIPPort                       1961
encoderRemoteIPName                     bbad
encoderRemoteIPPort                     1962
encoderFileLocation                     .\
encoderTrace                            false
encoderAltDecCountsPerRev               10000
encoderAzRaCountsPerRev                 10000
encoderAltDecDir                        CCW
encoderAzRaDir                          CCW
encoderFieldRDir                        CW
encoderFocusDir                         CW
encoderErrorThresholdDeg                100.0
resetScopeToEncodersTrackOffResetTarget true
resetScopeToEncodersTrackingResetTarget false
resetScopeToEncodersSlewingResetTarget  false
encoderAltDecOffset                     -5.9365489550994965
encoderAzRaOffset                       -4.966491466182545

[*** external program interface section ***]
ProjectPlutoGuidePath                   C:\GUIDE8\
ProjectPlutoGuideExec                   guide8.exe
readWriteExternalSlewFiles              true
updateHTMLFreqSec                       0.0
extIOType                               None
extSerialPortName                       COM2
extBaudRate                             9600
extHomeIPPort                           1956
extRemoteIPName                         bbad
extRemoteIPPort                         1957
extFileLocation                         .\
extTrace                                false
extPortWaitTimeMilliSecs                250

[*** LX200 input protocol section ***]
LX200Control                            true
LX200IOType                             Serial
LX200SerialPortName                     COM6
LX200BaudRate                           9600
LX200homeIPPort                         1000
LX200remoteIPName                       1.32.1.99
LX200RemoteIPPort                       1000
LX200FileLocation                       .\
LX200Trace                              false
LX200MotionTimeoutSec                   5.0
LX200_LongFormat                        false
LX200_ContinueTrack                     false

[*** servo section ***]
controllerManufacturer                  SiTech
servoIOType                             Serial
servoSerialPortName                     COM1
servoBaudRate                           19200
servoHomeIPPort                         1954
servoRemoteIPName                       bbad
servoRemoteIPPort                       1955
servoFileLocation                       .\
servoTrace                              false
servoPortWaitTimeMilliSecs              250
moveToTargetTimeSec                     0.33

[*** user interface section ***]
UILookAndFeel                           systemLookAndFeel
usePanelColors                          true
lightPanel                              192 202 219
mediumPanel                             158 174 192
darkPanel                               128 140 156
stopToggle                              255 000 000
goToggle                                000 255 000
toggle                                  220 235 235
radioButton                             177 219 224
comboBox                                168 199 215
updateUImilliSec                        1000
datFileLocation                         C:\mel\cot\servo\java\
autoGenInitFile                         26bstars.dat
cmdFileLocation                         c:\mel\cot\servo\java\
SiTechFirmwareFileLocation              C:\mel\cot\SERVO\microcode\

[*** SERVO_ID section ***]
;SERVO_ID                               altDec azRa   fieldR focus  
controllerType                          motor  motor  motor  motor  
controllerActive                        true   true   false  false  
ampEnableActiveHigh                     false  false  false  false  
positionGainKp                          10000  10000  10000  10000  
velGainKd                               4000   4000   4000   4000   
positionGainKi                          2000   2000   2000   2000   
integrationLimitIL                      20000  20000  20000  20000  
outputLimitOL                           255    255    255    255    
currentLimitCL                          200    200    200    200    
positionErrorLimitEL                    16383  16383  16383  16383  
rateDivisorSR                           1      1      1      1      
ampDeadbandComp                         0      0      0      0      
stepsPerRev                             5000000.0 5000000.0 5000000.0 5000000.0 
encoderCountsPerRev                     2048   2048   2048   2048   
reverseMotor                            false  false  false  false  
accelDegSecSec                          1      1      1      1      
fastSpeedDegSec                         2.5    2.5    2.5    2.5    
slowSpeedArcsecSec                      300    300    300    300    
dampenFactor                            0.1    0.1    0.1    0.1    
homeDeg                                 0.0    0.0    0.0    0.0    
sectorDeg                               0      0      0      0      
softLimitOn                             false  false  false  false  
currentPositionDeg                      12.2148 75.441 316.2279 72.7591 
backlashArcmin                          0      0      0      10     
guideArcsecSec                          30     30     0      30     
guideDragArcsecPerMin                   0.0    0.0    0.0    0.0    
driftArcsecPerMin                       0.0    0.0    0.0    0.0    
PECActive                               false  true   false  false  
autoPECSyncDetect                       Off    Off    Off    Off    

'end of configuration file

