<html>
<head>
<title>Status</title>
<link rel="stylesheet" type="text/css" href="status.css">
<META HTTP-EQUIV="Refresh" CONTENT="5">
</head>
<body>
<pre>
2004-07-03/19:06:24.891   JD 2453190.58778809
current Equatorial Coordinates are   RA 15:18:32   DEC +22:43:20

current    : Ra:+15:18:32.177 Dec:+22:43:20 Alt:+051.893 Az:+111.172 SidTime:+12:44:07.884
no corrections available for current
target     : Ra:+15:17:57.834 Dec:+22:43:20 Alt:+051.989 Az:+111.317 SidTime:+12:43:33.541
target corrections for epoch 2453190.6  total: Ra: 7.6" Dec: 5.1" precession: Ra: 0" Dec: 0" nutation: Ra: -5.8" Dec: -2.6" annualAberration: Ra: 13.4" Dec: 7.7"
in         : Ra:+15:17:57.834 Dec:+22:43:20 Alt:+051.893 Az:+111.172 SidTime:+12:43:33.541
savedIn    : Ra:+00:00:00.000 Dec:+00:00:00 Alt:+000.000 Az:+000.000 SidTime:+00:00:00.000
autoInit1  : Ra:+00:00:00.000 Dec:+00:00:00 Alt:+000.000 Az:+000.000 SidTime:+00:00:00.000
autoInit2  : Ra:+00:00:00.000 Dec:+00:00:00 Alt:+000.000 Az:+000.000 SidTime:+00:00:00.000
polarAlign1 : Ra:+00:00:00.000 Dec:+00:00:00 Alt:+000.000 Az:+000.000 SidTime:+00:00:00.000
polarAlign2 : Ra:+00:00:00.000 Dec:+00:00:00 Alt:+000.000 Az:+000.000 SidTime:+00:00:00.000
polarAlign3 : Ra:+00:00:00.000 Dec:+00:00:00 Alt:+000.000 Az:+000.000 SidTime:+00:00:00.000

no encoders

drift rates: Ra = 0 deg/hr,   Dec = 0 deg/hr,   Alt = 0 deg/min,   Az = 0 deg/min
accumulated drift: Alt = -0 deg,   Az = -0 deg
field rotation = 313.35 deg, changing at rate of 0 deg/min

refraction = 51.65 arcsec, correction style is none
airMass = 1.27

telescope's coordinates based on site lat/long (44/123deg) and computer date/time (2004-07-03/19:06:24.891) TZ/dst (8/-1):
altitude = 51.9 deg,   azimuth(dome) = 111.2 deg

AltazimuthAlignment
           : Ra:+00:00:00.000 Dec:+90:00:00 Alt:+044.000 Az:+000.000 SidTime:+00:00:00.000
           : Ra:+00:00:00.000 Dec:+00:00:00 Alt:+046.000 Az:+180.000 SidTime:+00:00:00.000
(position #3 not initialized)

z1 (axes perpendicularity) = 0 deg,   z2 (azimuth offset) = 0 deg,   z3 (altitude offset) = 0 deg
altitude offset from init one, two = 0 deg

from telescope's perspective:
latitude calculated by aiming at zenith = 44 deg,
latitude calculated by aiming at celestial pole = 44 deg
longitude = 123 deg
hour angle offset = 0 deg,azimuth offset = 0 deg
zenith pointing error = 0 deg,      direction (east=90,south=180) = 0 deg
polar alignment error (aiming at equatorial pole) = 46 deg,      direction (east=90,south=180) = 0 deg
polar alignment error (aiming at altazimuth pole) = 46 deg,      direction (east=90,south=180) = 0 deg

cmd history:
UI +12:43:52.881 (1/1): cmd_scope_html_update_freq sec: 0.0 comment: 
end of cmd history

LX200 command log; total commands 0

LX200 received chars:  end of LX200 received chars

</pre>
</body>
</html>
